<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visionary Creations</title>
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
</head>
<body>    
    <header class="header">
    <div class="logoName">InnoVibe</div>
    <nav class="nav">
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Nos Services</a></li>
            <li><a href="#">Travaux</a></li>
            <li><a href="#">Contactez-Nous </a></li>
        </ul>
    </nav>
    <div class="right-section">
        <button class="login-button">Login</button>
        <input type="text" placeholder="🔍 Search..." class="search-bar">
    </div>
    </header>
    <section class="container">
        <div class="slidshow">
            <div class="slide">
                <img src="img/Visionary_creation_company_named_InnoVibe_without_the_company_name-fotor-202410151631.png" alt="Image 1">
            </div>
            <div class="slide">
                <img src="img/a.png" alt="Image 2">
            </div>
            <div class="slide">
                <img src="img/b.png" alt="Image 3">
            </div>
    </section>
    </section>

    <section class="who">
        <h1 class="title">
            QUI SOMMES-NOUS 🎨
        </h1 class="title">
        <div class="sec1">
            <p>
                InnoVibe est une équipe passionnée de designers et de développeurs dédiée à transformer des idées en expériences digitales percutantes. Avec un accent sur l'innovation et l'excellence, nous nous efforçons de repousser les limites de la créativité et de la technologie. Notre équipe collaborative s'engage à comprendre les besoins uniques de chaque client, en proposant des solutions sur mesure qui allient esthétique et fonctionnalité. Grâce à une approche axée sur l'utilisateur, nous concevons des interfaces intuitives et des interactions fluides qui captivent les utilisateurs.
            </p>
            <img src="img/InnoVibe_logo_with_transparent_background_5-removebg-preview.png" alt="logo">
        </div>
    </section>
    <section class="valeurs">
        <div class="valu">
            <h1 class="title">
                NOS VALEURS 💎
            </h1 class="title">
            <p class="sec2val">
                <span style="font-weight: bolder;">Innovation:</span> Nous embrassons la créativité et recherchons de nouvelles solutions. <br>
                <span style="font-weight: bolder;">Collaboration:</span> Nous croyons au pouvoir du travail d'équipe pour atteindre d'excellents résultats. <br>
                <span style="font-weight: bolder;">Intégrité:</span> Nous maintenons les normes les plus élevées dans tout ce que nous faisons.
            </p>
        </div>
        <img src="img/Our_Values_for_an_art_and_design_company_without_the_company_name_with_elements_like_paintbrushes_design_tools_and_abstract_art_shapes-removebg-preview.png" alt="logo">

    </section>

    <section class="philos">
        <h1 class="title">
            NOTRE PHILOSOPHIE 🧠
        </h1 class="title">
        <p>Chez Visionary Creations, nous croyons au pouvoir de l'imagination et de l'innovation. Notre philosophie repose sur trois principes fondamentaux : <br></p>
        <p><span style="font-weight: bolder"></span>1.La créativité comme catalyseur :<br></p>
        <p>Nous considérons la créativité comme le moteur du progrès. En adoptant des idées non conventionnelles, nous inspirons des solutions transformatrices qui repoussent les limites et ouvrent de nouvelles possibilités.<br></p>
        <p><span style="font-weight: bolder">2.</span>2.Collaboration et communauté :<br></p>
        <p>De grandes idées prospèrent dans un environnement de collaboration. Nous favorisons une communauté où des voix diverses se réunissent, partageant leurs idées et leur expertise pour élever chaque projet et créer un impact significatif.<br></p>
        <p><span style="font-weight: bolder">3.</span>Durabilité et responsabilité :<br></p>
        <p>Nous nous engageons à créer de manière responsable. Nos créations privilégient la durabilité, garantissant que nous respectons notre planète tout en offrant une qualité et une valeur exceptionnelles.</p>
        <h4 class="qt">
            <q class="quote">
                Ensemble, nous imaginons un avenir où la créativité et la responsabilité se rejoignent, ouvrant la voie à des innovations qui enrichissent les vies et inspirent le changement. Rejoignez-nous dans ce voyage d'exploration visionnaire !
            </q>
            <img src="img/phil.png" alt="logo">
        </h4>
    </section>

    <section class="br_serv">
        <h1 class="title_serv">
            Service 🎨
        </h1>
        <div class="sec_serv">
            <p>
                At Visionary Creations, we are dedicated to turning your aspirations into reality through a comprehensive suite of services. We understand that every project is unique, and our expert team is here to provide tailored solutions that meet your specific needs. From design to development, SEO to marketing, we blend creativity and technology to elevate your brand and drive success. Explore our offerings and see how we can help you achieve your goals!
            </p>
            <img src="img/serv.png" alt="logo">
        </div>
        <div>
            <a class="view_more" href="" class="view_more" target="_blank">view more</a>
        </div>
    </section>



    
<script src="script.js"></script>

<!-- Your website content goes here -->

<footer class="footer">
    <div class="footer-container">
        <div class="footer-info">
            <h3>Contact Us</h3>
            <p>Email: info@example.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>Address: 123 Main St, Rabat, Morocco</p>
        </div>
        
        <div class="footer-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="footer-social">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
            </div>
        </div>
    </div>
    
    <div class="footer-map-container">
        <h3>Our Location</h3>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3328.906752161324!2d-6.729403!3d33.9877377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda7406951ea7f8f%3A0x821896dcedadbc78!2sTechnopolis!5e0!3m2!1sen!2sma!4vYOUR_UNIQUE_ID" 
            width="100%" 
            height="300" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </div>
</footer>

<script src="script.js" defer></script> <!-- Link to your JavaScript file -->
</body>
</html>
