.container-slider {
    min-height: 100vh;
    height: 400px;
    display: grid;
    place-items: center;
    overflow: hidden;
    margin-top: -350px;
    margin-bottom: -350px;
  }
  
  .slider {
    height: 350px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
  }
  
  
  .slide-track {
    display: flex;
    width: calc(350px * 18);
    animation: scroll 40s linear infinite;
  }
  
  @keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
  }
  
  .slide {
    height: 300px;
    width: 300px;
    display: flex;
    align-items: center;
    padding: 15px;
  }
  
  
  #img-slider {
    width: 100%;
    height: 140%;
  }
  
  /* shadows */
  
  /* .slider::before,
  .slider::after {
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255, 255, 255, 0) 100%);
    content: '';
    height: 100%;
    position: fixed ;
    width: 15%;
    z-index: 2;
  }
  
  .slider::before {
    left: 0;
    top: 0;
  }
  
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
   */