@font-face {
  font-family: agency;
  src: url(font/AGENCYB.TTF) format('woff');
}

@font-face {
  font-family: ibm;
  src: url(font/IBMPlexMono-Light.ttf) format('woff');
}

body {
    font-family: agency;
    font-size: medium;
    margin: 0;
    padding: 20px;
    background-color: #ebebeb;
  }
  
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
  }
  .logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    width: auto; 
    margin-right: 10px;
}

.company-name {
    font-size: 24px;
    font-weight: bold; 
    letter-spacing: 3px;
}

.nav ul {
    list-style: none;
    padding: 0; 
    margin: 0;
    display: flex;
}

.nav li {
  font-size: large;
    margin: 0 15px;
}
  
  .nav a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
  }
  
  .nav a:hover {
    color: #007BFF;
  }
  
  .right-section {
    display: flex;
    align-items: center;
  }
  
  .login-button {
    margin-right: 15px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .active {
    color: rgb(93, 195, 255);
  }
  
  .login-button:hover {
    background-color: #007BFF;
  }
  
  .search-bar {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  
  .footer {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-info, .footer-links, .footer-social {
    flex: 1;
    min-width: 250px;
    margin: 20px;
  }
  
  .footer-info h3, .footer-links h3, .footer-social h3 {
    border-bottom: 2px solid #007BFF;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }
  
  .footer-links ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-links li {
    margin: 10px 0;
  }
  
  .footer-links a {
    color: #007BFF;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .footer-social {
    display: flex;
    flex-direction: column;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .footer-map-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    border-top: 1px solid #444;
    padding-top: 10px;
  }
  
  * {
    box-sizing: border-box;
} 

 .title{
    font-family: agency;
    text-align: center;
    font-size: 1.6em;
    margin-bottom: -0.1%;
}

.text{
  font-family: ibm;
  font-size: medium;
}

.row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: flex;
    justify-content:center;
}

.container{
    margin: 30px;
}

.work{
    border: 1px solid black;
    background-color: #ffffff;
    border-radius: 10px;
    width: 20%;
    height: 230px;
    overflow: hidden;
    padding: 15px;
    margin: 15px;
    margin-left: 75px;
    margin-right: 75px;
    transition: 0.5s;
}

.work:hover{
  height: 340px;
  background-color: rgb(74, 131, 255);
}
#plus:hover{
  height: 380px;
  background-color: rgb(74, 131, 255);
}
#plus1:hover{
  height: 365px;
  background-color: rgb(74, 131, 255);
}

.work-title{
    text-align: center;
}
.img-box{
    padding: 10px;
    display: flex;
    justify-content: center;
}

#our-work-container{
    margin: 10px;
}

#work-title{
    text-align: left;
}

#main-img{ 
    /* width: 90%; */
     height: 400px;
    background-image: url(image/77b5f422-c487-42a5-bc02-7db2009cba59.webp);
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    background-repeat:no-repeat;
}

#our-work-detail{
    border: 1px solid black;
    border-radius: 15px;
    background-color: rgb(214, 214, 214);
    margin-top: -6.25%;
    margin-left: 25%;
    width: 50%;
    padding: 15px;
    font-size: 1.4em;
    opacity: 0.95; 
}

.container-partners{
    display: flex;
    justify-content: center;
}

#partners{
    width: 150px;
    height: 150px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 57.5px;
    overflow: hidden;
    transition: 0.3s;
}

#partners-img1{
  width: 150px;
  height: auto;
  transition: 0.3s;
}

#partners-img2{
  width: auto;
  height: 150px;
  transition: 0.3s;
}

#partners{
  width: 200px;
  height: 200px;
  display: inline-block;
}

#partners-img1:hover{
  width: 200px;
  height: auto;
}

#partners-img2:hover{
  width: auto;
  height: 200px;
}

#title-partners{
    margin-top: 100px;
    margin-bottom: 100px;
}

.border{
  background-color: #e1dede;
}

/* slider */

