<!DOCTYPE html>
<html lang="en">
<head>
    <title>Work</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style.css"> 

    <meta name="keywords" content="visionary creations, project, breif, youcode" />
    <meta name="description" content="this is my second brief and my first group project" />
    <meta name="author" content="Younes Imouga"/>
</head>
<body>

    <header class="header">
        <div class="logo">
            <img src="../Younes/image/Logo.png" alt="Logo" />
            <span class="company-name">InnoViBE</span>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="home.html"> <span class="active">Accueil</span></a></li>
                <li><a href="service.html">Nos Services</a></li>
                <li><a href="#">Nos Travaux</a></li>
                <li><a href="#">Contactez Nous</a></li>
            </ul>
        </nav>
        <div class="right-section">
            <button class="login-button">Login</button>
            <input type="text" placeholder="🔍 Search..." class="search-bar">
        </div>
    </header>
    <section class="container">
        <div class="slidshow">
            <div class="slide">
                <img src="img/Visionary_creation_company_named_InnoVibe_without_the_company_name-fotor-202410151631.png" alt="Image 1">
            </div>
            <div class="slide">
                <img src="img/a.png" alt="Image 2">
            </div>
            <div class="slide">
                <img src="img/b.png" alt="Image 3">
            </div>
            <div class="slide">
                <img src="img/c.png" alt="Image 4">
            </div>
            <div class="slide">
                <img src="img/d.png" alt="Image 5">
            </div>
            <div class="slide">
                <img src="img/e.png" alt="Image 6">
            </div>
            <div class="slide">
                <img src="img/f.png" alt="Image 7">
            </div>
    </section>
    </section>

    <section class="who">
        <h1 class="title">
            QUI SOMMES-NOUS 🎨
        </h1 class="title">
        <div class="sec1">
            <p>
                InnoVibe est une équipe passionnée de designers et de développeurs dédiée à transformer des idées en expériences digitales percutantes. Avec un accent sur l'innovation et l'excellence, nous nous efforçons de repousser les limites de la créativité et de la technologie. Notre équipe collaborative s'engage à comprendre les besoins uniques de chaque client, en proposant des solutions sur mesure qui allient esthétique et fonctionnalité. Grâce à une approche axée sur l'utilisateur, nous concevons des interfaces intuitives et des interactions fluides qui captivent les utilisateurs.
            </p>
            <img src="img/InnoVibe_logo_with_transparent_background_5-removebg-preview.png" alt="logo">
        </div>
    </section>
    <section class="valeurs">
        <div class="valu">
            <h1 class="title">
                NOS VALEURS 💎
            </h1 class="title">
            <p class="sec2val">
                <span style="font-weight: bolder;">Innovation:</span> Nous embrassons la créativité et recherchons de nouvelles solutions. <br>
                <span style="font-weight: bolder;">Collaboration:</span> Nous croyons au pouvoir du travail d'équipe pour atteindre d'excellents résultats. <br>
                <span style="font-weight: bolder;">Intégrité:</span> Nous maintenons les normes les plus élevées dans tout ce que nous faisons.
            </p>
        </div>
        <img src="img/Our_Values_for_an_art_and_design_company_without_the_company_name_with_elements_like_paintbrushes_design_tools_and_abstract_art_shapes-removebg-preview.png" alt="logo">

    </section>

    <section class="philos">
        <h1 class="title">
            NOTRE PHILOSOPHIE 🧠
        </h1 class="title">
        <p>Chez Visionary Creations, nous croyons au pouvoir de l'imagination et de l'innovation. Notre philosophie repose sur trois principes fondamentaux : <br></p>
        <p style="font-weight: bolder" >1.La créativité comme catalyseur :<br></p>
        <p>Nous considérons la créativité comme le moteur du progrès. En adoptant des idées non conventionnelles, nous inspirons des solutions transformatrices qui repoussent les limites et ouvrent de nouvelles possibilités.<br></p>
        <p style="font-weight: bolder" >2.Collaboration et communauté :<br></p>
        <p>De grandes idées prospèrent dans un environnement de collaboration. Nous favorisons une communauté où des voix diverses se réunissent, partageant leurs idées et leur expertise pour élever chaque projet et créer un impact significatif.<br></p>
        <p style="font-weight: bolder" >3.Durabilité et responsabilité :<br></p>
        <p>Nous nous engageons à créer de manière responsable. Nos créations privilégient la durabilité, garantissant que nous respectons notre planète tout en offrant une qualité et une valeur exceptionnelles.</p>
        <h4 class="qt">
            <q class="quote">
                Ensemble, nous imaginons un avenir où la créativité et la responsabilité se rejoignent, ouvrant la voie à des innovations qui enrichissent les vies et inspirent le changement. Rejoignez-nous dans ce voyage d'exploration visionnaire !
            </q>
            <img src="img/phil.png" alt="logo">
        </h4>
    </section>

    <section class="br_serv">
        <h1 class="title_serv">
            Service ⚙️
        </h1>
        <div class="sec_serv">
            <p>
                Chez Visionary Creations, nous nous engageons à transformer vos aspirations en réalité grâce à une gamme complète de services. Nous comprenons que chaque projet est unique, et notre équipe d'experts est là pour vous fournir des solutions personnalisées adaptées à vos besoins spécifiques. Du design au développement, du SEO au marketing, nous allions créativité et technologie pour élever votre marque et garantir votre succès. Découvrez nos services et voyez comment nous pouvons vous aider à atteindre vos objectifs... </p>
            <img src="img/serv.png" alt="logo">
        </div>
        <div class="view">
            <a class="view_more" href="service.html" target="_blank">Voir Plus</a>
        </div>
    </section>



    
<script src="script.js"></script>

<!-- Your website content goes here -->

<footer class="footer">
    <div class="footer-container">
        <div class="footer-info">
            <h3>Contactez Nous</h3>
            <p>Email : info@innovibe.com</p>
            <p>Téléphone : (123) 456-7890</p>
            <p>Adresse : Technopolis, Rabat, Maroc</p>
        </div>
        <div class="footer-links">
            <h3>Liens Rapides</h3>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Nos Services</a></li>
                <li><a href="#">Nos Travauxx</a></li>
                <li><a href="#">Contactez-Nous</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <h3>Suivez-Nous</h3>
            <div class="social-icons">
                <a href="#"><img src="image/fb-removebg-preview.png" alt="Facebook" height="20px"></a>
                <a href="#"><img src="image/téléchargement-removebg-preview.png" alt="Twitter" height="20px"></a>
                <a href="#"><img src="image/insta-removebg-preview.png" alt="Instagram" height="20px"></a>
            </div>
        </div>
    </div>
    <div class="footer-map-container">
        <h3>Notre Emplacement</h3>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3328.906752161324!2d-6.729403!3d33.9877377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda7406951ea7f8f%3A0x821896dcedadbc78!2sTechnopolis!5e0!3m2!1sen!2sma!4v1687987245600" 
            width="100%" 
            height="300" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 InnoViBE. Tous droits réservés.</p>
    </div>
</footer>

<script src="script.js" defer></script> <!-- Link to your JavaScript file -->
</body>
</html>
