<!DOCTYPE html>
<html lang="en">
<head>
    <title>Work</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style.css"> 

    <meta name="keywords" content="visionary creations, project, breif, youcode" />
    <meta name="description" content="this is my second brief and my first group project" />
    <meta name="author" content="Younes Imouga"/>
</head>
<body>

    <header class="header">
        <div class="logo">
            <img src="../Younes/image/Logo.png" alt="Logo" />
            <span class="company-name">InnoViBE</span>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="home.html">Accueil</a></li>
                <li><a href="service.html"> <span class="active">Nos Services</span></a></li>
                <li><a href="#">Nos Travaux</a></li>
                <li><a href="#">Contactez Nous</a></li>
            </ul>
        </nav>
        <div class="right-section">
            <button class="login-button">Login</button>
            <input type="text" placeholder="🔍 Search..." class="search-bar">
        </div>
    </header>
    <div class="srvmain">
        <h1>
            NOS SERVICES
        </h1>
        <p>
            Découvrez les solutions sur mesure que nous proposons, soigneusement conçues pour répondre à vos besoins uniques et dépasser vos attentes. Notre engagement envers l'excellence garantit que chaque service est conçu pour générer des résultats significatifs et vous aider à atteindre de nouveaux sommets.
        </p>
    </div>
    <img class="srvimg" src="img/service.png" alt="pic">
    <hr>
    <div class="row">
        <div class="work">
            <div class="img-box">
                <img src="img/design.png" height="79px" alt="hello">
            </div>
            <h3 class="work-title  title">DESIGN</h3>
            <p class="text">
            Nous transformons les idées en visuels captivants. Notre équipe de design excelle dans la création d'expériences intuitives et esthétiques qui engagent les utilisateurs et valorisent votre marque.</div>
        <div class="work" id="plus">
            <div class="img-box">
                <img src="img/Developpement_icon_with_a_stylized_rocket_pencil_and_paintbrush_transparent_background-removebg-preview.png" height="79px" alt="hello">
            </div>
            <h3 class="work-title  title">DEVELOPPEMENT</h3>
            <p class="text">
                Notre expertise en développement garantit que votre projet est construit pour durer. Nous utilisons des technologies de pointe pour créer des sites web et des applications réactifs et performants, adaptés à vos besoins uniques. 
            </p>            
        </div>
        <div class="work">
            <div class="img-box">
                <img src="img/SEO.png" height="79px" alt="hello">
            </div>
            <h3 class="work-title  title">SEO</h3>
            <p class="text">
                Améliorez votre visibilité en ligne avec nos services SEO stratégiques. Nous analysons et optimisons votre contenu et la structure de votre site pour améliorer les classements sur les moteurs de recherche.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="work">
            <div class="img-box">
                <img src="img/Marketing.png" height="79px" alt="hello">
            </div>
            <h3 class="work-title  title">MARKETING</h3>
            <p class="text">
                Nos stratégies marketing sont conçues pour raconter votre histoire et engager votre audience. Nous utilisons un mélange de tactiques de marketing digital—réseaux sociaux.
            </p>           
        </div>
        <div class="work">
            <div class="img-box">
                <img src="img/App_Development.png" height="79px" alt="hello">
            </div>
            <h3 class="work-title  title">DEVELOPPMENT D'APPLICATIONS</h3>
            <p class="text">
                Transformez vos idées novatrices en réalité avec nos services de développement d'applications. Nous concevons et développons des applications mobiles et web qui offrent des expériences utilisateur fluides.
            </p>            
        </div>
        <div class="work" id="plus1">
            <div class="img-box">
                <img src="img/Error_Fixing_for_an_art_and_design_company_transparent_background-removebg-preview.png" height="79px" alt="hello">
            </div>
            <h3 class="work-title  title">CORRECTION d'ERREURS</h3>
            <p class="text">
                Les problèmes techniques peuvent perturber votre activité. Notre équipe dédiée à la correction d'erreurs diagnostique et résout rapidement les problèmes, garantissant que votre site web ou votre application fonctionne parfaitement.
            </p>
        </div>
    </div>
        
<script src="script.js"></script>

<!-- Your website content goes here -->

<footer class="footer">
    <div class="footer-container">
        <div class="footer-info">
            <h3>Contactez Nous</h3>
            <p>Email : info@innovibe.com</p>
            <p>Téléphone : (123) 456-7890</p>
            <p>Adresse : Technopolis, Rabat, Maroc</p>
        </div>
        <div class="footer-links">
            <h3>Liens Rapides</h3>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Nos Services</a></li>
                <li><a href="#">Nos Travauxx</a></li>
                <li><a href="#">Contactez-Nous</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <h3>Suivez-Nous</h3>
            <div class="social-icons">
                <a href="#"><img src="image/fb-removebg-preview.png" alt="Facebook" height="20px"></a>
                <a href="#"><img src="image/téléchargement-removebg-preview.png" alt="Twitter" height="20px"></a>
                <a href="#"><img src="image/insta-removebg-preview.png" alt="Instagram" height="20px"></a>
            </div>
        </div>
    </div>
    <div class="footer-map-container">
        <h3>Notre Emplacement</h3>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3328.906752161324!2d-6.729403!3d33.9877377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda7406951ea7f8f%3A0x821896dcedadbc78!2sTechnopolis!5e0!3m2!1sen!2sma!4v1687987245600" 
            width="100%" 
            height="300" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 InnoViBE. Tous droits réservés.</p>
    </div>
</footer>

<script src="script.js" defer></script> <!-- Link to your JavaScript file -->

</body>
</html>