
@font-face {
    font-family: agency;
    src: url(fonts/AGENCYB.TTF) format('woff');
  }
  
  @font-face {
    font-family: ibm;
    src: url(fonts/IBMPlexMono-Light.ttf) format('woff');
  }

body {
    font-family: ibm;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    width: auto;
  }
  .logo {
    display: flex;
    align-items: center; /* Vertically center logo and name */
}

.logo img {
    height: 50px; /* Set the height of the logo */
    width: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Space between logo and company name */
}

.company-name {
    font-size: 24px; /* Adjust font size as needed */
    font-weight: bold; /* Make the company name bold */
    letter-spacing: 3px;
}

.nav ul {
    list-style: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    display: flex; /* Display items in a row */
}

.nav li {
  font-size: large;
    margin: 0 15px; /* Space between nav items */
}
  
  .nav a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
  }
  
  .nav a:hover {
    color: #007BFF;
  }
  
  .right-section {
    display: flex;
    align-items: center;
  }
  
  .login-button {
    margin-right: 15px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .login-button:hover {
    background-color: #007BFF;
  }
  
  .search-bar {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .title{
    font-family: agency;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
  }

  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .nav li {
    margin: 0 15px;
  }
  
  .nav a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
  }
  
  .nav a:hover {
    color: #007BFF;
  }
  
  .right-section {
    display: flex;
    align-items: center;
  }
  
  .login-button {
    margin-right: 15px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .login-button:hover {
    background-color: #0056b3;
  }
  
  .search-bar {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
    
  .footer {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-info, .footer-links, .footer-social {
    flex: 1;
    min-width: 250px;
    margin: 20px;
  }
  
  .footer-info h3, .footer-links h3, .footer-social h3 {
    border-bottom: 2px solid #007BFF;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }
  
  .footer-links ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-links li {
    margin: 10px 0;
  }
  
  .footer-links a {
    color: #007BFF;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .footer-social {
    display: flex;
    flex-direction: column;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .footer-map-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    border-top: 1px solid #444;
    padding-top: 10px;
  }
  




/* ddddddddddddddddddddddddddddd   */

.container {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px; 
    display: flex; 
    justify-content: center;
    align-items: baseline;
    background-color: #f4f4f4;
}

.slidshow {
    position: relative;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    height:600px;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: opacity 1s linear;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slideshow {
    0%, 20% {
        opacity: 1;
    }
    25%, 95% {
        opacity: 0;
    }
}

.slide:nth-child(1) {
    animation: slideshow 21s infinite 0s;
}

.slide:nth-child(2) {
    animation: slideshow 21s infinite 3s;
}

.slide:nth-child(3) {
    animation: slideshow 21s infinite 6s;
}
.slide:nth-child(4) {
    animation: slideshow 21s infinite 9s;
}
.slide:nth-child(5) {
    animation: slideshow 21s infinite 12s;
}
.slide:nth-child(6) {
    animation: slideshow 21s infinite 15s;
}

.slide:nth-child(7) {
  animation: slideshow 21s infinite 18s;
}

.who h1{
    color: blue;
    margin-bottom: 0px;
    margin-top: 100px;
    margin-left: 100px;
    padding-bottom: 0px;
    font-size: 35px;
}

.who p{
    display: inline-block;
    float: inline-start;
    padding-top: 0px;
    margin-top: 0px;
    margin-left: 100px;
    padding-left :0px;
    width: 800px;
    font-size: 25px;
}


.who img{
    padding: 0px;
    margin: -50px 0px 0px 100px;
    width: 350px;
}


.valu{
    display: inline-block;
    float: inline-end;
}
.valu h1{
    color: blue;
    margin-bottom: 60px;
    margin-top: 50px;
    margin-left: 95px;
    padding-bottom: 0px;
    font-size: 35px;
}
.valu p{
    padding-top: 0px;
    margin: -50px 80px 0px 100px;
    padding-left :0px;
    width: 800px;
    font-size: 25px;
}

.valeurs img{
    padding: 0px;
    margin: -20px 0px 0px 100px;
    width: 390px;
}

.philos{
    background-color: #EDEDED  ;
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-left: -19px;
    margin-right: -19px;
    
}

.philos h1{
    color: blue;
    font-size: 35px;
    padding-top: 20px;
    text-align: center;
}

.philos p{
    display: inline-block;
    margin-left: 200px;
    margin-right: 200px;
    font-size: 25px;
}

.philos .quote{
    display: inline-block;
    font-size: larger;
    margin-top: 50px;
    margin-right: 290px;
    margin-bottom: 0px;
    margin-left: 300px;
    width: 600px;
    padding: 0px;
    height: 50px;
    float: inline-end;
}
.philos img{
    padding: 0px;
    width: 300px;
    margin-top: 0px;
    margin-left: 300px;
    margin-bottom: -120px;
    position: relative;
    bottom: 140px;
}

.active{
  color:#007BFF ;
}

.br_serv{
    margin-bottom: 100px;
}

.br_serv h1{
    color: blue;
    margin-bottom: 10px;
    margin-top: 50px;
    margin-left: 350px;
    padding-bottom: 0px;
    font-size: 35px;
}

.sec_serv{
    margin-bottom: 50px;
}

.sec_serv p{
    display: inline-block;
    float: inline-start;
    padding-top: 0px;
    margin-top: 0px;
    margin-left: 100px;
    padding-left :0px;
    width: 800px;
    font-size: 25px;
}

.sec_serv img{
  padding: 0px;
  margin: -50px 0px 0px 100px;
  width: 400px;
}

.view_more{
    font-size: 20px;
    font-weight: bold;
    /* border: 2px solid #1a1a1a;
    border-radius: 10px; */
    color: #3516ff ;
    padding: 5px;
    margin: 0px 0px 10px 100px;
    /* background-color: #333; */
    text-decoration: none;
    list-style-type: none;
    position: relative;
    bottom: 30px;       
}

.view_more:hover{
  color: #88b6ff;
  font-weight: bolder;
  text-decoration: underline;
}

/* seeeeeervice */

.srvmain{
  margin-top: 50px;
  text-align: center;
}

.srvimg{
  margin-left: 200px;
  height: 600px;
}

hr{
  height: 1px;
  color: #97bfeb;
  background-color: #0056b3;
}

.row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  justify-content:center;
}

.container{
  margin: 30px;
}

.work{
  border: 1px solid black;
  background-color: #ffffff;
  border-radius: 10px;
  width: 20%;
  height: 230px;
  overflow: hidden;
  padding: 15px;
  margin: 15px;
  margin-left: 75px;
  margin-right: 75px;
  transition: 0.5s;
}

.work:hover{
height: 340px;
background-color: rgb(74, 131, 255);
}
#plus:hover{
height: 380px;
background-color: rgb(74, 131, 255);
}
#plus1:hover{
height: 365px;
background-color: rgb(74, 131, 255);
}

.work-title{
  text-align: center;
}
.img-box{
  padding: 10px;
  display: flex;
  justify-content: center;
}

#our-work-container{
  margin: 10px;
}

#work-title{
  text-align: left;
}


 #our-work-detail{
  border: 1px solid black;
  border-radius: 15px;
  background-color: rgb(117, 186, 255);
  margin-top: -7.5%;
  margin-left: 25%;
  width: 50%;
  padding: 15px;
  font-size: 1.4em; 
} 
