<!DOCTYPE html>
<html lang="en">
<head>
    <title>Work</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="Styles.Css"> 

    <meta name="keywords" content="visionary creations, project, breif, youcode" />
    <meta name="description" content="this is my second brief and my first group project" />
    <meta name="author" content="Younes Imouga"/>
</head>
<body>

    <header class="header">
        <div class="logo">
            <img src="image/Logo.png" alt="Logo" />
            <span class="company-name">InnoViBE</span>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Nos Services</a></li>
                <li><a href="#">Nos Travaux</a></li>
                <li><a href="#">Contactez Nous</a></li>
            </ul>
        </nav>
        <div class="right-section">
            <button class="login-button">Login</button>
            <input type="text" placeholder="🔍 Search..." class="search-bar">
        </div>
    </header>
      
    <script src="script.js"></script>

    <div class="border">
    <div class="container" id="our-work-container">
        <div class="img-box1" id="main-img">
            <!-- there is an image in this devision's background -->
        </div>
        <div class="detail-box" id="our-work-detail">
            <h1 class="title" id="work-title">NOS TRAVAUX</h1>
            <p class="text">Chez Visionary Creations, nous sommes fiers de notre portefeuille diversifié qui met en avant notre engagement envers l'excellence et la créativité. Notre travail reflète notre capacité à nous adapter et à innover à travers divers secteurs, garantissant que chaque projet est adapté pour atteindre des objectifs spécifiques.</p>
        </div>
    </div>

    <div class="container">

        <div class="row">
            <div class="work">
                <div class="img-box">
                    <img src="image/Works/Featured_Projects-removebg-preview.png" height="79px" alt="hello">
                </div>
                <h3 class="work-title  title">PROJET PRESENTES</h3>
                <p class="text">
                    Découvrez une sélection de nos projets remarquables qui mettent en valeur notre expertise en design, développement et marketing. Chaque projet raconte une histoire de collaboration et de créativité.
                </p>
            </div>
            <div class="work" id="plus">
                <div class="img-box">
                    <img src="image/Works/Case_Studies-removebg-preview.png" height="79px" alt="hello">
                </div>
                <h3 class="work-title  title">ETUDES DE CAS</h3>
                <p class="text">
                    Plongez dans des études de cas détaillées qui exposent notre approche stratégique pour résoudre des problèmes. Découvrez les défis auxquels nous avons fait face, les solutions que nous avons mises en œuvre et les résultats mesurables que nous avons obtenus pour nos clients.
                </p>            
            </div>
            <div class="work">
                <div class="img-box">
                    <img src="image/Works/Client_Testimonials-removebg-preview.png" height="79px" alt="hello">
                </div>
                <h3 class="work-title  title">TEMOIGNAGES DE CLIENTS</h3>
                <p class="text">
                    Lisez des récits de première main de nos clients sur leurs expériences avec Visionary Creations. Leurs histoires de succès soulignent notre dévouement et l'impact positif de nos work.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="work">
                <div class="img-box">
                    <img src="image/Works/Industries_We_Serve-removebg-preview.png" height="79px" alt="hello">
                </div>
                <h3 class="work-title  title">SECTEURS QUE NOUS SERVONS</h3>
                <p class="text">
                    Découvrez les divers secteurs avec lesquels nous travaillons, des startups technologiques aux marques établies. Nous personnalisons nos solutions pour répondre aux besoins et défis uniques de chaque secteur.
                </p>            </div>
            <div class="work">
                <div class="img-box">
                    <img src="image/Works/Inspiration_Gallery-removebg-preview.png" height="79px" alt="hello">
                </div>
                <h3 class="work-title  title">GALERIE D'INSPIRATION</h3>
                <p class="text">
                    Parcourez notre galerie d'inspiration pour des idées créatives et des stratégies innovantes qui peuvent élever votre prochain projet. Voyez comment nous avons transformé des concepts en résultats percutants.
                </p>            
            </div>
            <div class="work" id="plus1">
                <div class="img-box">
                    <img src="image/Works/Latest_Projects-removebg-preview.png" height="79px" alt="hello">
                </div>
                <h3 class="work-title  title">DERNIERS PROJETS</h3>
                <p class="text">
                    Restez informé de nos projets les plus récents, montrant notre engagement continu envers l'innovation et la qualité dans chaque entreprise.<br>Explorez notre travail pour voir comment nous pouvons transformer votre vision en réalité !
                </p>
            </div>
        </div>

    </div>


    <h1 class="title" id="title-partners">OUR PARTNERS</h1>
    <div class="row">
        <div id="partners">
                        <img src="image/logo-youcode-ma.png" alt="Logo image" id="partners-img1">
        </div>
        <div id="partners">
                        <img src="image/future-of-the-internet-sf-thumb.png" alt="Logo image" id="partners-img1">
        </div>
        <div id="partners">
                        <img src="image/MGE.png" alt="Logo image" id="partners-img1">
        </div>
        <div id="partners">
                        <img src="image/600px-Morocco_Gaming_Expo_2024_lightmode.png" alt="Logo image" id="partners-img1">
        </div>
        <div id="partners">
                        <img src="image/600px-NRG_2024_allmode.png" alt="Logo image" id="partners-img1">
        </div>
    </div>
    <div class="row">
        <div id="partners">
                        <img src="image/600px-Morocco_Gaming_Expo_2024_lightmode1.png" alt="Logo image" id="partners-img2">
        </div>
        <div id="partners">
                        <img src="image/FOG_ESPORTS_2023_allmode.png" alt="Logo image" id="partners-img2">
        </div>
        <div id="partners">
                        <img src="image/ciocap-4.png" alt="Logo image" id="partners-img1">
        </div>
        <div id="partners">
                        <img src="image/The_Purge_Tournament_allmode.png" alt="Logo image" id="partners-img1">
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-info">
                <h3>Contactez Nous</h3>
                <p>Email : info@innovibe.com</p>
                <p>Téléphone : (123) 456-7890</p>
                <p>Adresse : Technopolis, Rabat, Maroc</p>
            </div>
            <div class="footer-links">
                <h3>Liens Rapides</h3>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Nos Services</a></li>
                    <li><a href="#">Nos Travauxx</a></li>
                    <li><a href="#">Contactez-Nous</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Suivez-Nous</h3>
                <div class="social-icons">
                    <a href="#"><img src="image/fb-removebg-preview.png" alt="Facebook" height="20px"></a>
                    <a href="#"><img src="image/téléchargement-removebg-preview.png" alt="Twitter" height="20px"></a>
                    <a href="#"><img src="image/insta-removebg-preview.png" alt="Instagram" height="20px"></a>
                </div>
            </div>
        </div>
        <div class="footer-map-container">
            <h3>Notre Emplacement</h3>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3328.906752161324!2d-6.729403!3d33.9877377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda7406951ea7f8f%3A0x821896dcedadbc78!2sTechnopolis!5e0!3m2!1sen!2sma!4v1687987245600" 
                width="100%" 
                height="300" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 InnoViBE. Tous droits réservés.</p>
        </div>
    </footer>
            
    </div>


</body>
</html>